{
  "name": "insights",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app",
    "debug": "node-inspector --web-port=3333 & node --debug-brk app"
  },
  "dependencies": {
    "express": "3.4.4",
    "jade": "*",
    "winston": "~0.7.2",
    "mongoose": "~3.8.0",
    "mongoose-validator": "~0.2.2",
    "bcrypt": "~0.7.7",
    "fbgraph": "~0.2.8",
    "async": "~0.2.9",
    "request": "~2.27.0",
    "googleapis": "~0.4.5",
    "geocoder": "~0.1.0",
    "twilio": "~1.4.0",
    "chance": "~0.5.3",
    "format": "~0.2.1",
    "extend": "~1.2.1",
    "hoard": "~0.1.5"
  }
}
